Repository: hughsie/passim
Catalog: po/*.po
Languages: fr, ka, nb_no, ru, ta, tr

source: Disabled
fr: Désactivé
ka: გამორთულია
nb_no: Deaktivert
ru: Выключен
ta: முடக்கப்பட்டது
tr: Devre dışı

source: Next Reboot
fr: Lors du prochain redémarrage
ka: შემდეგი გადატვირთვა
nb_no: Neste omstart
ru: Следующая Перезагрузка
ta: அடுத்த மறுதொடக்கம்
tr: Sonraki Yeniden Başlatmada

source: Filename
fr: Nom du fichier
ka: ფაილის სახელი
nb_no: Filnavn
ru: Имя файла
ta: கோப்புப்பெயர்
tr: Dosya Adı

source: Flags
fr: Drapeaux
ka: ალმები
nb_no: Flagg
ru: Флаги
ta: கொடிகள்
tr: Bayraklar

source: Command Line
fr: Ligne de commande
ka: ბრძანების ველი
nb_no: Kommandolinje
ru: Командная строка
ta: கட்டளை வரி
tr: Komut Satırı

source: Age
fr: Âge
ka: ასაკი
nb_no: Alder
ru: Возраст
ta: அகவை
tr: Yaş

source: Share Limit
fr: Limite de partage
ka: გაზიარებების შეზღუდვა
nb_no: Delingsgrense
ru: Лимит Раздачи
ta: பகிர்வு வரம்பு
tr: Paylaşım Sınırı

source: Size
fr: Taille
ka: ზომა
nb_no: Størrelse
ru: Размер
ta: அளவு
tr: Boyut

source: Name
ka: სახელი
nb_no: Navn
ru: Имя
ta: பெயர்
tr: Ad

source: Loading…
fr: Chargement…
ka: ჩატვირთვა…
nb_no: Laster …
ru: Загрузка…
ta: ஏற்றுகிறது…
tr: Yükleniyor…

source: Disabled (metered network)
fr: Désactivé (réseau limité)
ka: გათიშულია (გაზომვადი ქსელი)
nb_no: Deaktivert (betalt dataforbindelse)
ru: Выключен (ограниченный интернет)
ta: முடக்கப்பட்ட (மீட்டர் நெட்வொர்க்)
tr: Devre dışı (kotalı ağ)

source: Running
fr: En cours d’exécution
ka: გაშვებულია
nb_no: Kjører
ru: Работает
ta: இயங்கும்
tr: Çalışıyor

source: Status
fr: Statut
ka: სტატუსი
ru: Статус
ta: நிலை
tr: Durum

source: Network Saving
ka: ქსელის დაზოგვა
nb_no: Nettverksbesparelse
ru: Экономия Интернета
ta: பிணைய சேமிப்பு
tr: Ağ Tasarrufu

source: Carbon Saving
ka: გაზოგილი ნახშირბადი
nb_no: Karbonbesparelse
ru: Экономия Углерода
ta: கார்பன் சேமிப்பு
tr: Karbon Tasarrufu

source: URI
ta: யூரி

source: Invalid arguments
fr: Arguments invalides
ka: არასწორი არგუმენტები
nb_no: Ugyldige argumenter
ru: Недопустимые аргументы
ta: தவறான வாதங்கள்
tr: Geçersiz argümanlar

source: Published
fr: Publié
ka: გამოქვეყნებულია
nb_no: Publisert
ru: Опубликовано
ta: வெளியிடப்பட்டது
tr: Yayınlanıyor

source: Unpublished
fr: Dépublié
ka: გამოუქვეყნებელი
nb_no: Upublisert
ru: Не опубликовано
ta: வெளியிடப்படாதது
tr: Yayınlanmıyor

source: Invalid arguments, expected BASENAME HASH
ka: არასწორი არგუმენტები. მოველოდი საბაზისოსახელი ჰეში
nb_no: Ugyldige argumenter, forventet BASENAME HASH
ru: Недопустимые аргументы, ожидалось BASENAME HASH
ta: தவறான வாதங்கள், எதிர்பார்க்கப்படும் பேசன் பெயர் ஆச்
tr: Geçersiz argümanlar, TEMEL-AD SAĞLAMA-TOPLAMI bekleniyor

source: Failed to download %s from %s: %s
ka: %s-ის გადმოწერა %s-დან ჩავარდა: %s
nb_no: Mislyktes i å laste ned %s fra %s: %s
ru: Не удалось скачать %s из %s:%s
ta: %s: %s இலிருந்து %s ஐ பதிவிறக்கத் தவறிவிட்டது
tr: %s indirilemedi (%s adresinden): %s

source: Failed to download %s from %s as file checksum does not match
ka: %s-ის გადმოწერა %s-დან ჩავარდა, რადგან საკონტროლო ჯამი არ ემთხვევა
nb_no: Mislyktes i å laste ned %s fra %s siden filens sjekksum ikke samsvarer
ru: Не удалось скачать %s из %s так как контрольная сумма файла не совпадает
ta: கோப்பு செக்சம் பொருந்தாததால் %s இலிருந்து %s ஐ பதிவிறக்குவதில் தோல்வி
tr: Dosya sağlama toplamı eşleşmediği için %s indirilemedi (%s adresinden)

source: Saved %s (%s of %s)
ka: შენახულია %s (%s %s-დან)
nb_no: Lagret %s (%s av %s)
ru: Сохранено %s (%s %s)
ta: %s ( %s %s) சேமிக்கப்பட்டது
tr: %s kaydedildi (%s - %s)

source: Show project version
fr: Affiche la version du projet
ka: პროექტის ვერსიის ჩვენება
nb_no: Vis prosjektversjon
ru: Показать версию проекта
ta: திட்ட பதிப்பைக் காட்டு
tr: Proje sürümünü göster

source: Next reboot
fr: Prochain redémarrage
ka: შემდეგი გადატვირთვის შემდეგ
nb_no: Neste omstart
ru: Следующая перезагрузка
ta: அடுத்த மறுதொடக்கம்
tr: Sonraki yeniden başlatmada

source: Show daemon status
fr: Affiche le statut du daemon
ka: დემონის სტატუსის ჩვენება
nb_no: Vis tjenestens status
ru: Показать статус демона
ta: டீமான் நிலையைக் காட்டு
tr: Sunucu durumunu göster

source: FILENAME [MAX-AGE] [MAX-SHARE]
fr: NOM DU FICHIER [AGE MAXIMUM] [NOMBRE DE PARTAGE]
ka: ფაილისსახელი [მაქს-ასაკი] [მაქს-გაზიარება]
nb_no: FILNAVN [MAKS-ALDER] [MAX-DELING]
ru: ИМЯ-ФАЙЛА [МАКСИМАЛЬНЫЙ-ВОЗРАСТ] [МАКСИМАЛЬНАЯ-РАЗДАЧА]
ta: கோப்பு பெயர் [மேக்ச்-ஏச்] [மேக்ச்-சேர்]
tr: DOSYA-ADI [AZAMİ-YAŞ] [AZAMİ-PAYLAŞIM]

source: Publish an additional file
fr: Publier un fichier additionnel
ka: დამატებითი ფაილის გამოქვეყნება
nb_no: Publiser en fil i tillegg
ru: Опубликовать дополнительный файл
ta: கூடுதல் கோப்பை வெளியிடுங்கள்
tr: Ek bir dosya yayınlayın

source: HASH
ka: ჰეში
ta: ஆச்
tr: SAĞLAMA-TOPLAMI

source: Unpublish an existing file
fr: Dépublier un fichier existant
ka: არსებული ფაილის გამოქვეყნების მოხსნა
nb_no: Av-publiser en eksisterende fil
ru: Отменить публикацию существующего файла
ta: ஏற்கனவே உள்ள கோப்பை வெளியிடுங்கள்
tr: Var olan bir dosyayı yayından kaldırın

source: BASENAME HASH
ka: საბაზისოსახელი ჰეში
ta: பேசன்ம் ஆச்
tr: TEMEL-AD SAĞLAMA-TOPLAMI

source: Download a file from a remote machine
ka: ფაილის გადმოწერა დაშორებული მანქანიდან
nb_no: Last ned en fil fra en ekstern maskin
ru: Загрузите файл с удаленной машины
ta: தொலைநிலை இயந்திரத்திலிருந்து ஒரு கோப்பைப் பதிவிறக்கவும்
tr: Uzak makineden bir dosya indirin

source: Interact with the local passimd process.
fr: Interagit avec le processus passimd local.
ka: მიმართვა passimd-ის ლოკალურ პროცესზე.
nb_no: Samhandle med den lokale passimd-prosessen.
ru: Взаимодействие с локальным процессом passimd.
ta: உள்ளக பாசிம்ட் செயல்முறையுடன் தொடர்பு கொள்ளுங்கள்.
tr: Yerel passimd programıyla etkileşim kurun.

source: Passim CLI
fr: Ligne de commande Passim
ta: பாசிம் கிளி
tr: Passim komut satırı arayüzü

source: Failed to parse arguments
fr: Impossible d'analyser les arguments
ka: არგუმენტების დამუშავების შეცდომა
nb_no: Kunne ikke tolke argumentene
ru: Не удалось проанализировать аргументы
ta: வாதங்களை அலசத் தவறிவிட்டது
tr: Argümanlar ayrıştırılamadı

source: Failed to connect to daemon
fr: Contact avec le daemon impossible
ka: დემონთან მიერთება ჩავარდა
nb_no: Fikk ikke kontakt med tjenesten
ru: Не удалось подключиться к демону
ta: டீமனுடன் இணைக்கத் தவறிவிட்டது
tr: Sunucuya bağlanılamadı

source: client version
fr: version du client
ka: კლიენტის ვერსია
nb_no: klientversjon
ru: версия клиента
ta: கிளீன் பதிப்பு
tr: istemci sürümü

source: daemon version
fr: version du daemon
ka: დემონის ვერსია
nb_no: tjenesteversjon
ru: версия демона
ta: டீமான் பதிப்பு
tr: sunucu sürümü
